-- Initial short-bytestring.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                short-bytestring
version:             0.1.0.0
synopsis:            Simulating ShortByteString from bytesting 0.10.4.*
license:             MIT
license-file:        LICENSE
author:              Uwe Schmidt
maintainer:          uwe@home
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.ByteString.Short

  build-depends:       base       >=4.6 && <4.7
                     , bytestring >= 0.10
                     , binary
                     , deepseq    >= 1

  hs-source-dirs:      .

  default-language:    Haskell2010

  other-extensions:    BangPatterns
